VITE_SUPABASE_PROJECT_ID="ruzknsqkkbzyleqmmboc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1emtuc3Fra2J6eWxlcW1tYm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjE4MDMsImV4cCI6MjA3NTEzNzgwM30.3ZD33cDx2epaSAQrmQkwhHBjR31ona1Yt22hEzkhBX4"
VITE_SUPABASE_URL="https://ruzknsqkkbzyleqmmboc.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="pk_test_d66c22f17a483bc358cd658fe5c7710acd6cc4c4"
VITE_STRIPE_PUBLIC_KEY="pk_test_51QYgYyP8ccfONcKJOIjlN09HcMhC0gKo8BdyPLMRAchz1jJPTzM1lxdpn6J5AEt6c7XNgqOLQ8wJZ1Sq0qcYqE2F00JnOOhMjL"
